CalculWPFMVVM/View/CalculatorView.xaml

<Window x:Class="CalculWPFMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculWPFMVVM.View"
        xmlns:vm="clr-namespace:CalculWPFMVVM.VM"
        mc:Ignorable="d"
        Title="Вычисление формул" Height="220" Width="510">
    <Window.DataContext>
        <vm:CalculatorVM/>
    </Window.DataContext>


    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="TextBlock.Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>

        <Style BasedOn="{StaticResource Text}" TargetType="TextBlock"></Style>

        <Style x:Key="BoldText" BasedOn="{StaticResource Text}">
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <ListBox ItemsSource="{Binding Calculators}" SelectedItem="{Binding SelectedCalculator}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Formula}" Style="{StaticResource BoldText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border> 

        <Border Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical"  DataContext="{Binding SelectedCalculator}">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Введите коеффициенты:" TextAlignment="Center" FontSize="12" Style="{StaticResource BoldText}"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="a =" Style="{StaticResource BoldText}"/>
                    <TextBox  Text="{Binding Coeff_a, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="b =" Style="{StaticResource BoldText}"/>
                    <TextBox  Text="{Binding Coeff_b, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
                </DockPanel>

                <DockPanel >
                    <TextBlock Text="c =" Style="{StaticResource BoldText}" />
                    <ComboBox ItemsSource="{Binding Coeffs_c, Mode=OneWay}" SelectedValue="{Binding Coeff_c}" />
                </DockPanel>
              
                
            </StackPanel>
        </Border>
        <Border Grid.Column="1" >
            <StackPanel Orientation="Vertical"  DataContext="{Binding SelectedCalculator}">
                <DockPanel LastChildFill="False">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="55" >x</GridViewColumn>
                                <GridViewColumn Width="55">y</GridViewColumn>
                                <GridViewColumn Width="55" >f(x,y)</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>


                <DockPanel LastChildFill="False">
                    <TextBox Text="{Binding Args_x[0]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding Args_y[0]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding F_x_y[0]}" Width="55" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBox Text="{Binding Args_x[1]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding Args_y[1]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding F_x_y[1]}" Width="55" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBox Text="{Binding Args_x[2]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding Args_y[2]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding F_x_y[2]}" Width="55" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBox Text="{Binding Args_x[3]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding Args_y[3]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding F_x_y[3]}" Width="55" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBox Text="{Binding Args_x[4]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding Args_y[4]}" PreviewTextInput="TextBox_PreviewTextInput" Width="55"/>
                    <TextBox Text="{Binding F_x_y[4]}" Width="55" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="8" Height="58" TextWrapping="Wrap" >
                        Сначала нужно ввести аргументы x и y. 
                        Затем ввести коэффициенты a, b и выбрать c.
                        Вычисление колонки f(x,y) происходит при смене коэффициентов.
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
